{% extends "base.html" %}
{% block head %}
  {{ super() }}
  {% if article.description %}
  <meta name="description" content="{{article.description}}" />
  {% endif %}

  {% for tag in article.tags %}
  <meta name="tags" content="{{tag}}" />
  {% endfor %}
  <!--
  <script type="text/javascript">
    window.onload=function(){dynShow('{{article.lang}}');}
  </script>
  -->
{% endblock %}

{% block content %}
{{ super() }}  
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="{{ SITEURL }}/{{ article.url }}" rel="bookmark"
         title="Permalink to {{ article.title|striptags }}">{{ article.title }}</a></h2>
 {% import 'translations.html' as translations with context %}
 {{ translations.translations_for(article) }}
  </header>
  <footer class="post-info">
    <time class="published" datetime="{{ article.date.isoformat() }}">
      {{ article.locale_date }}
    </time>
	{% if article.modified %}
    <time class="modified" datetime="{{ article.modified.isoformat() }}">
      {{ article.locale_modified }}
    </time>
	{% endif %}
    {% if article.authors %}
    <address class="vcard author">
      By {% for author in article.authors %}
          <a class="url fn" href="{{ SITEURL }}/{{ author.url }}">{{ author }}</a>
        {% endfor %}
    </address>
    {% endif %}
  </footer><!-- /.post-info -->
  <div class="entry-content">
    {{ article.content }}
  </div><!-- /.entry-content -->
</section>
{% endblock %}
{% block footer %}
{% if article.lang == "fr" %}
Cette page a été générée à l'aide du logiciel
{% else %}
This page has been generated by
{% endif %}
<a href="http://getpelican.com/">Pelican</a>,
{% if article.lang == "fr" %}
qui utilise le langage <a href="http://python.org">Python</a>.
{% else %}
which uses <a href="http://python.org">Python</a> language.
{% endif %}
{% endblock %}
